{
  "name": "well-control-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.6",
    "aws-amplify": "^6.20.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.24.1",
    "@aws-amplify/backend-cli": "^1.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "immutable": "^5.1.9",
    "lodash": "^4.18.1",
    "mysql2": "^3.23.1",
    "csv-parse": "^7.0.2"
  }
}
